[gd_scene load_steps=3 format=3 uid="uid://bvyhci1gkahna"]

[ext_resource type="Texture2D" uid="uid://dmkq8ls1djneo" path="res://Square.png" id="1_7xfie"]
[ext_resource type="Script" path="res://player.gd" id="2_1535v"]

[node name="Player" type="Sprite2D"]
modulate = Color(0.129412, 0.470588, 1, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7xfie")
script = ExtResource("2_1535v")

[node name="Reload_speed" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Reload_speed" to="." method="_on_reload_speed_timeout"]
